Australia Premium;Sky News UK;;0
Germany Premium;Deutschewelle Deutsch;;0
Indonesia;ABC Australia - [Channel 350].id;;0
Indonesia;Al Jazeera English - [Channel 331].id;;0
Indonesia;Al Quran Al Kareem - [Channel 93].id;;0
Indonesia;Animax - [Channel 157].id;;0
Indonesia;ANTV - [Channel 115].id;;0
Indonesia;Arirang - [Channel 351].id;;0
Indonesia;AXN HD - [Channel 438].id;;0
Indonesia;BabyTV - [Channel 40].id;;0
Indonesia;BBC Earth HD - [Channel 461].id;;0
Indonesia;BBC World News - [Channel 332].id;;0
Indonesia;Berita Satu - [Channel 103].id;;0
Indonesia;Bloomberg - [Channel 338].id;;0
Indonesia;CBeebies - [Channel 41].id;;0
Indonesia;Celebrities TV - [Channel 96].id;;0
Indonesia;Celestial Movies - [Channel 20].id;;0
Indonesia;CGTN - [Channel 353].id;;0
Indonesia;CGTN Documentary - [Channel 205].id;;0
Indonesia;Channel News Asia - [Channel 330].id;;0
Indonesia;CINEMACHI ACTION HD - [Channel 402].id;;0
Indonesia;CINEMACHI HD - [Channel 401].id;;0
Indonesia;CINEMACHI KIDS HD - [Channel 403].id;;0
Indonesia;CINEMACHI MAX HD - [Channel 404].id;;0
Indonesia;CINEMACHI XTRA HD - [Channel 405].id;;0
Indonesia;CNBC - [Channel 337].id;;0
Indonesia;Crime Investigation - [Channel 207].id;;0
Indonesia;Dreamworks - [Channel 47].id;;0
Indonesia;DW English - [Channel 357].id;;0
Indonesia;Entertainment - [Channel 86].id;;0
Indonesia;EURONEWS - [Channel 333].id;;0
Indonesia;Fight Sports - [Channel 304].id;;0
Indonesia;FMN - [Channel 150].id;;0
Indonesia;FOX News - [Channel 335].id;;0
Indonesia;France 24 English - [Channel 352].id;;0
Indonesia;Galaxy - [Channel 13].id;;0
Indonesia;Galaxy Premium - [Channel 12].id;;0
Indonesia;Global Trekker - [Channel 201].id;;0
Indonesia;GTV - [Channel 81].id;;0
Indonesia;GTV HD - [Channel 431].id;;0
Indonesia;History - [Channel 206].id;;0
Indonesia;HITS - [Channel 160].id;;0
Indonesia;HITS MOVIES HD - [Channel 409].id;;0
Indonesia;IDX HD - [Channel 436].id;;0
Indonesia;IMC - [Channel 14].id;;0
Indonesia;Indosiar - [Channel 78].id;;0
Indonesia;iNews - [Channel 83].id;;0
Indonesia;iNews HD - [Channel 433].id;;0
Indonesia;JAKTV - [Channel 113].id;;0
Indonesia;KIX - [Channel 161].id;;0
Indonesia;Kompas TV - [Channel 106].id;;0
Indonesia;LIFE - [Channel 91].id;;0
Indonesia;Lifetime - [Channel 167].id;;0
Indonesia;Metro TV - [Channel 107].id;;0
Indonesia;MNCTV - [Channel 82].id;;0
Indonesia;MNCTV HD - [Channel 432].id;;0
Indonesia;MTV 90's - [Channel 149].id;;0
Indonesia;MTV LIVE - [Channel 148].id;;0
Indonesia;Music TV - [Channel 111].id;;0
Indonesia;My Cinema - [Channel 16].id;;0
Indonesia;My Cinema Asia - [Channel 17].id;;0
Indonesia;My Family - [Channel 15].id;;0
Indonesia;My Kidz - [Channel 50].id;;0
Indonesia;Nat Geo Wild HD - [Channel 463].id;;0
Indonesia;National Geographic Channel HD - [Channel 460].id;;0
Indonesia;NET TV - [Channel 116].id;;0
Indonesia;NHK World - [Channel 355].id;;0
Indonesia;NHK World Premium - [Channel 354].id;;0
Indonesia;Nick Jr. HD - [Channel 472].id;;0
Indonesia;Nickelodeon - [Channel 49].id;;0
Indonesia;OK TV - [Channel 95].id;;0
Indonesia;Okezone TV - [Channel 90].id;;0
Indonesia;ONE HD - [Channel 445].id;;0
Indonesia;PARAMOUNT HD - [Channel 441].id;;0
Indonesia;RCTI - [Channel 80].id;;0
Indonesia;RCTI HD - [Channel 430].id;;0
Indonesia;Rock Action - [Channel 248].id;;0
Indonesia;Rock Entertainment - [Channel 240].id;;0
Indonesia;SCTV - [Channel 89].id;;0
Indonesia;SEA TODAY - [Channel 336].id;;0
Indonesia;Sindo News TV - [Channel 84].id;;0
Indonesia;Sindo News TV HD - [Channel 434].id;;0
Indonesia;Soccer Channel HD - [Channel 420].id;;0
Indonesia;Sportstars 2 HD - [Channel 422].id;;0
Indonesia;Sportstars 3 - [Channel 99].id;;0
Indonesia;Sportstars 4 HD - [Channel 424].id;;0
Indonesia;Sportstars HD - [Channel 421].id;;0
Indonesia;SPOTV 2 HD - [Channel 428].id;;0
Indonesia;SPOTV HD - [Channel 427].id;;0
Indonesia;Thrill - [Channel 19].id;;0
Indonesia;Trans 7 - [Channel 110].id;;0
Indonesia;Trans TV - [Channel 87].id;;0
Indonesia;tvN HD - [Channel 446].id;;0
Indonesia;tvN Movies HD - [Channel 415].id;;0
Indonesia;tvOne - [Channel 97].id;;0
Indonesia;TVRI - [Channel 118].id;;0
Indonesia;Vision Prime HD - [Channel 1].id;;0
Indonesia;Zee Bioskop - [Channel 23].id;;0
Indonesia;Zoomoo - [Channel 39].id;;0
Indonesia Premium 1;BTV;;0
Indonesia Premium 1;DAAI TV;;0
Indonesia Premium 1;Hip Hip Horee!;;0
Indonesia Premium 1;Horee;;0
Indonesia Premium 1;Mentari TV;;0
Indonesia Premium 1;Nusantara TV;;0
Indonesia Premium 1;RTV;;0
Indonesia Premium 3;Aniplus;;0
Indonesia Premium 3;Asian Food Network;;0
Indonesia Premium 3;Bali TV;;0
Indonesia Premium 3;Bioskop Indonesia;;0
Indonesia Premium 3;Cartoon Network;;0
Indonesia Premium 3;CCTV4;;0
Indonesia Premium 3;Chinese Drama;;0
Indonesia Premium 3;Citra Dangdut;;0
Indonesia Premium 3;Citra Drama;;0
Indonesia Premium 3;CNBC Indonesia;;0
Indonesia Premium 3;CNN Indonesia;;0
Indonesia Premium 3;Discovery Channel;;0
Indonesia Premium 3;Dunia anak;;0
Indonesia Premium 3;FashionTV;;0
Indonesia Premium 3;Flik;;0
Indonesia Premium 3;HGTV;;0
Indonesia Premium 3;Horee;;0
Indonesia Premium 3;IMC;;0
Indonesia Premium 3;Indonesiana TV;;0
Indonesia Premium 3;Indosiar;;0
Indonesia Premium 3;JTV;;0
Indonesia Premium 3;KBS World;;0
Indonesia Premium 3;Kplus;;0
Indonesia Premium 3;MOJI;;0
Indonesia Premium 3;SCTV;;0
Indonesia Premium 3;TLC;;0
Indonesia Premium 3;Warner;;0
Indonesia Premium 4;Citra Dangdut;;0
Indonesia Premium 4;Citra Drama;;0
Indonesia Premium 4;Indonesiana TV;;0
Malaysia;AnimalPlanetSoutheastAsia.sg;;0
Malaysia;AsianFoodNetwork.sg;;0
Malaysia;AstroAEC.my;;0
Malaysia;AstroAura.my;;0
Malaysia;AstroAwani.my;;0
Malaysia;AstroCeria.my;;0
Malaysia;AstroCitra.my;;0
Malaysia;AstroPrima.my;;0
Malaysia;AstroQuanJiaHD.my;;0
Malaysia;AstroRania.my;;0
Malaysia;AstroRia.my;;0
Malaysia;AstroSuperSport.my;;0
Malaysia;AstroSuperSport2.my;;0
Malaysia;AstroSuperSport3.my;;0
Malaysia;AstroSuperSport4.my;;0
Malaysia;AstroWarna.my;;0
Malaysia;BernamaTV.my;;0
Malaysia;DiscoveryAsia.sg;;0
Malaysia;DMAXSoutheastAsia.sg;;0
Malaysia;KBSWorld.kr;;0
Malaysia;KPlus.sg;;0
Malaysia;TLCSoutheastAsia.sg;;0
Malaysia;TV1.my;;0
Malaysia;TV2.my;;0
Malaysia;TV3.my;;0
Malaysia Premium 1;Berita RTM;;0
Malaysia Premium 1;Sukan RTM;;0
Malaysia Premium 2;8TV;;0
Malaysia Premium 2;DEGUP;;0
Malaysia Premium 2;DidikTV KPM;;0
Malaysia Premium 2;Dunia Sinema HD;;0
Malaysia Premium 2;Inspirasi;;0
Malaysia Premium 2;Sensasi;;0
Malaysia Premium 2;Travel Channel HD;;0
Malaysia Premium 2;TV AlHijrah HD;;0
Malaysia Premium 2;TV9;;0
Singapore Premium;Channel 5 HD;;0
Singapore Premium;Channel 8 HD;;0
Singapore Premium;Channel NewsAsia HD;;0
Singapore Premium;Channel U HD;;0
Singapore Premium;Cinemax HD;;0
Singapore Premium;HBO Family HD;;0
Singapore Premium;HBO HD;;0
Singapore Premium;HBO Hits HD;;0
Singapore Premium;HBO Signature HD;;0
Singapore Premium;KBS World HD;;0
Singapore Premium;KTV HD;;0
Singapore Premium;Nat Geo Wild HD;;0
Singapore Premium;National Geographic HD;;0
Singapore Premium;NHK WORLD - JAPAN HD;;0
Singapore Premium;NHK World Premium HD;;0
Singapore Premium;ONE HD;;0
Singapore Premium;Paramount Network;;0
Singapore Premium;Sony Entertainment Television;;0
Singapore Premium;SONY MAX;;0
Singapore Premium;Suria HD;;0
Singapore Premium;Vasantham HD;;0
